<RCC>
    <qresource prefix="/res">
        <file>icons/Cancel-96.png</file>
        <file>icons/Circled Play-96.png</file>
        <file>icons/Open Folder-96.png</file>
        <file>icons/Plus Math-96.png</file>
        <file>icons/Refresh-96.png</file>
        <file>icons/Save as-96.png</file>
        <file>icons/Save-96.png</file>
        <file>icons/Shutdown-96.png</file>
        <file>icons/silver_v.svg</file>
        <file>qml/DynamicLoader.qml</file>
        <file>qml/Empty.qml</file>
    </qresource>
</RCC>
